# hilt-beginners-guide

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrbean355/android/hilt/: BeerAdapter.kt  BeerApplication.kt  DemoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/mrbean355/android/hilt/basics/: BasicsActivity.kt  BasicsModule.kt  BasicsViewModel.kt  BeerCache.kt  BeerRepository.kt  BreweryService.kt  StockService.kt
app/src/main/java/com/github/mrbean355/android/hilt/combination/: CombinationActivity.kt  CombinationModule.kt
app/src/main/java/com/github/mrbean355/android/hilt/components/: Components.kt  ComponentsActivity.kt  PseudoCode.kt
app/src/main/java/com/github/mrbean355/android/hilt/data/: BeerCache.kt  BeerRepository.kt
app/src/main/java/com/github/mrbean355/android/hilt/lazy/: LazyActivity.kt  LazyModule.kt
app/src/main/java/com/github/mrbean355/android/hilt/multibindings/: MultiBindingsActivity.kt  MultiBindingsModule.kt
app/src/main/java/com/github/mrbean355/android/hilt/nullable/: NullableActivity.kt  NullableBindingsActivity.kt  NullableBindingsModule.kt  NullableModule.kt
app/src/main/java/com/github/mrbean355/android/hilt/optional/: OptionalActivity.kt  OptionalBindingsActivity.kt  OptionalBindingsModule.kt  OptionalModule.kt
app/src/main/java/com/github/mrbean355/android/hilt/qualifiers/: QualifiersActivity.kt  QualifiersModule.kt
app/src/main/java/com/github/mrbean355/android/hilt/scopes/: ScopesActivity.kt  ScopesModule.kt
app/src/main/java/com/github/mrbean355/android/hilt/service/: Beer.kt  BreweryService.kt
app/src/main/res/layout/: activity_components.xml  activity_main.xml  item_beer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
